C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\bin\Debug\net6.0\FS19_UC12_CLASSES.exe
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\bin\Debug\net6.0\FS19_UC12_CLASSES.deps.json
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\bin\Debug\net6.0\FS19_UC12_CLASSES.runtimeconfig.json
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\bin\Debug\net6.0\FS19_UC12_CLASSES.dll
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\bin\Debug\net6.0\FS19_UC12_CLASSES.pdb
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\FS19_UC12_CLASSES.csproj.AssemblyReference.cache
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\FS19_UC12_CLASSES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\FS19_UC12_CLASSES.AssemblyInfoInputs.cache
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\FS19_UC12_CLASSES.AssemblyInfo.cs
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\FS19_UC12_CLASSES.csproj.CoreCompileInputs.cache
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\FS19_UC12_CLASSES.dll
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\refint\FS19_UC12_CLASSES.dll
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\FS19_UC12_CLASSES.pdb
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\FS19_UC12_CLASSES.genruntimeconfig.cache
C:\Users\PEDRO\Desktop\AULA SENAI\BACK-END\FS19_UC12_CLASSES\obj\Debug\net6.0\ref\FS19_UC12_CLASSES.dll
